
NODE_ENV=development


#PORT
PORT=5001


#DB_URI
DB_URI="mongodb+srv://daoduclam0620:lam062005@fullstack-group-asm-bac.mb7pqbb.mongodb.net/?retryWrites=true&w=majority&appName=fullstack-group-asm-backend"

#JWT_AUTH
JWT_SECRET="giveMeHD"
JWT_EXPIRES_IN="1y"

#EMAIL

EMAIL_USER="khanhquoc1125@gmail.com"
EMAIL_PASS="detixkimzznwcohf"

#CLOUDINARY

CLOUDINARY_CLOUD_NAME="dvdlovkqi"
CLOUDINARY_API_KEY="526659889714469"
CLOUDINARY_API_SECRET="9XaHBA2g0dacLzT__QLe_P623hU"