#PORT

PORT=5001


#DB_URI
DB_URI="mongodb+srv://hvtc-username:hvtc-password@hvtc-race-of-finance.wpln5nw.mongodb.net/?retryWrites=true&w=majority&appName=hvtc-race-of-finance"

#JWT_AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"